validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://127.0.0.1:3306/pet_hospital?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#jdbc_username=root
#jdbc_password=123456
#jdbc_driverclassname=com.mysql.cj.jdbc.Driver

jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc_username=WENSON
jdbc_password=root
jdbc_driverclassname=oracle.jdbc.driver.OracleDriver


